报文路径	C:\\\\\\\\\\\\\\\\Users\\\\\\\\\\\\\\\\16603\\\\\\\\\\\\\\\\git\\\\\\\\\\\\\\\\works\\\\\\\\\\\\\\\\works\\\\\\\\\\\\\\\\works\\\\\\\\\\\\\\\\ruihua\\\\\\\\\\\\\\\\file\\\\\\\\\\\\\\\\baowen
数字		[0-9]*
中文		[^0-9a-zA-Z]*
模板路径	C:\\\\Users\\\\16603\\\\git\\\\works\\\\works\\\\works\\\\ruihua\\\\file\\\\moban\\\\