HXCS_ZL_BBXRB	被保险人表增量-变化轨迹
HXCS_ZL_GRBDB	个人保单表增量-变化轨迹
HXCS_ZL_GRKHXXB	个人客户信息表增量-变化轨迹
HXCS_ZL_GRXZB	个人险种表增量-变化轨迹
HXCS_ZL_KHBDDZB	客户保单对照表增量-变化轨迹
HXCS_ZL_TTBDB	团体保单表增量-变化轨迹
HXCS_ZL_TTKHXXB	团体客户信息表增量-变化轨迹
HXCS_ZL_TTXZB	团体险种表增量-变化轨迹